                            | # Execution begins at address 0 
0x000:                      | 	.pos 0
0x000: 30f40002000000000000 | 	irmovq stack, %rsp  	# Set up stack pointer
0x00a: 804800000000000000   | 	call main		# Execute main program
0x013: 00                   | 	halt			# Terminate program 
                            | 
0x018:                      | .align 8
                            | # Source block
0x018:                      | src:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: b000000000000000     |     .quad 0x0b0
0x028: 000c000000000000     |     .quad 0xc00
                            | # Destination block
0x030:                      | dest:
0x030: 1101000000000000     |     .quad 0x111
0x038: 2202000000000000     |     .quad 0x222
0x040: 3303000000000000     |     .quad 0x333
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 |     irmovq src,%rdi
0x052: 30f63000000000000000 |     irmovq dest,%rsi
0x05c: 30f20300000000000000 |     irmovq $3,%rdx
0x066: 807000000000000000   |     call copy_block
0x06f: 90                   |     ret
                            | 
                            | # long copy_block(long *src, long *dest, long len)
                            | # src in %rdi, dest in %rsi, len in %rdx
0x070:                      | copy_block:
0x070: 30f00000000000000000 |     irmovq $0,%rax
0x07a: 30f80800000000000000 |     irmovq $8,%r8
0x084: 30f90100000000000000 |     irmovq $1,%r9
0x08e: 30fa0000000000000000 |     irmovq $0,%r10
0x098:                      | loop:
0x098: 61a2                 |     subq %r10,%rdx
0x09a: 71c800000000000000   |     jle done
0x0a3: 50b70000000000000000 |     mrmovq (%rdi),%r11
0x0ad: 6087                 |     addq %r8,%rdi
0x0af: 40b60000000000000000 |     rmmovq %r11,(%rsi)
0x0b9: 6086                 |     addq %r8,%rsi
0x0bb: 63b0                 |     xorq %r11,%rax
0x0bd: 6192                 |     subq %r9,%rdx
0x0bf: 709800000000000000   |     jmp loop
0x0c8:                      | done:
0x0c8: 90                   |     ret
                            | 
                            | # Stack starts here and grows to lower addresses
0x200:                      | 	.pos 0x200
0x200:                      | stack:
