#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	xorq %rax,%rax
	irmovq $1,%r8
Loop:
	iaddq $-7,%rdx
	jg do
	jmp fix
do:
	mrmovq (%rdi), %r10
	irmovq $0, %r9
	rmmovq %r10, (%rsi)
	andq %r10, %r10
	cmovg %r8,%r9
	addq %r9, %rax

	mrmovq 8(%rdi), %r10
	irmovq $0, %r9
	rmmovq %r10, 8(%rsi)
	andq %r10, %r10
	cmovg %r8,%r9
	addq %r9, %rax

	mrmovq 16(%rdi), %r10
	irmovq $0, %r9
	rmmovq %r10, 16(%rsi)
	andq %r10, %r10
	cmovg %r8,%r9
	addq %r9, %rax

	mrmovq 24(%rdi), %r10
	irmovq $0, %r9
	rmmovq %r10, 24(%rsi)
	andq %r10, %r10
	cmovg %r8,%r9
	addq %r9, %rax

	mrmovq 32(%rdi), %r10
	irmovq $0, %r9
	rmmovq %r10, 32(%rsi)
	andq %r10, %r10
	cmovg %r8,%r9
	addq %r9, %rax

	mrmovq 40(%rdi), %r10
	irmovq $0, %r9
	rmmovq %r10, 40(%rsi)
	andq %r10, %r10
	cmovg %r8,%r9
	addq %r9, %rax

	mrmovq 48(%rdi), %r10
	irmovq $0, %r9
	rmmovq %r10, 48(%rsi)
	andq %r10, %r10
	cmovg %r8,%r9
	addq %r9, %rax

	mrmovq 56(%rdi), %r10
	irmovq $0, %r9
	rmmovq %r10, 56(%rsi)
	andq %r10, %r10
	cmovg %r8,%r9
	addq %r9, %rax

	iaddq $64, %rdi
	iaddq $64, %rsi
	iaddq $-1, %rdx
	jmp Loop
fix:
	iaddq $7,%rdx

Loop2:
	iaddq $-3,%rdx
	jle fix2

	mrmovq (%rdi), %r10
	irmovq $0, %r9
	rmmovq %r10, (%rsi)
	andq %r10, %r10
	cmovg %r8,%r9
	addq %r9, %rax

	mrmovq 8(%rdi), %r10
	irmovq $0, %r9
	rmmovq %r10, 8(%rsi)
	andq %r10, %r10
	cmovg %r8,%r9
	addq %r9, %rax

	mrmovq 16(%rdi), %r10
	irmovq $0, %r9
	rmmovq %r10, 16(%rsi)
	andq %r10, %r10
	cmovg %r8,%r9
	addq %r9, %rax

	mrmovq 24(%rdi), %r10
	irmovq $0, %r9
	rmmovq %r10, 24(%rsi)
	andq %r10, %r10
	cmovg %r8,%r9
	addq %r9, %rax

	iaddq $32, %rdi
	iaddq $32, %rsi
	iaddq $-1, %rdx
	jmp Loop2
fix2:
	iaddq $3,%rdx

Loop3:
	iaddq $-1,%rdx
	jle fix3

	mrmovq (%rdi), %r10
	irmovq $0, %r9
	rmmovq %r10, (%rsi)
	andq %r10, %r10
	cmovg %r8,%r9
	addq %r9, %rax

	mrmovq 8(%rdi), %r10
	irmovq $0, %r9
	rmmovq %r10, 8(%rsi)
	andq %r10, %r10
	cmovg %r8,%r9
	addq %r9, %rax

	iaddq $16, %rdi
	iaddq $16, %rsi
	iaddq $-1, %rdx
	jmp Loop3
fix3:
	iaddq $1,%rdx

Loopf:
	andq %rdx,%rdx
	jle Done

	mrmovq (%rdi), %r10
	irmovq $0, %r9
	rmmovq %r10, (%rsi)
	andq %r10, %r10
	cmovg %r8,%r9
	addq %r9, %rax

	iaddq $8, %rdi		# src++
	iaddq $8, %rsi		# dst++
	iaddq $-1, %rdx		# len--
	jmp Loopf
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
